{
  "name": "@somni/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@somni/core": "file:../../packages/core",
    "@somni/locales": "file:../../packages/locales",
    "@somni/stores": "file:../../packages/stores",
    "@somni/theme": "file:../../packages/theme",
    "@somni/types": "file:../../packages/types",
    "@somni/utils": "file:../../utils",
    "@supabase/supabase-js": "^2.49.10",
    "expo": "~53.0.10",
    "expo-audio": "^0.4.6",
    "expo-av": "^15.1.5",
    "expo-dev-client": "~5.2.0",
    "expo-font": "^13.3.1",
    "expo-local-authentication": "~16.0.4",
    "expo-localization": "^16.0.0",
    "expo-notifications": "~0.31.3",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "i18next": "^23.11.5",
    "lottie-react-native": "7.2.2",
    "react": "19.1.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^14.1.2",
    "react-native": "0.79.3",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
